[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  30
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 7
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "416 Stainless Steel"
    <Mu_x> = 440
    <Mu_y> = 440
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 12
      0	0
      0.20039999999999999	318.31
      0.42559999999999998	477.46499999999997
      0.76100000000000001	795.77499999999998
      1.097	1591.55
      1.2330000000000001	2387.3249999999998
      1.335	3978.875
      1.46	7957.75
      1.5900000000000001	15915.5
      1.6899999999999999	31831
      1.724232	44456.279999999999
      1.74	55704.25
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.315mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.315
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N52"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 956180
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 8
      0	0
      0.073200000000000001	7484
      0.1464	18446
      0.2195	37084
      0.29270000000000002	72766
      0.3659	124571
      0.43909999999999999	179757
      1.4636	956180
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.5mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.5
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.16mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.16
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "15 A Circuit"
    <TotalAmps_re> = 5
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 60
-110	100	0	0
120	100	0	0
120	-100	0	0
-110	-100	0	0
0	0	0	0
0	12	0	0
6	0	0	0
6	8	0	0
7	7	0	0
12	7	0	0
7	1	0	0
12	1	0	0
14	7	0	0
14	1	0	0
19	7	0	0
19	1	0	0
20	8	0	0
20	0	0	0
26	0	0	0
26	12	0	0
27	7	0	0
27	1	0	0
32	1	0	0
32	7	0	0
-1	7	0	0
-1	1	0	0
-6	7	0	0
-6	1	0	0
12	-3	0	0
12	-8	0	0
-8	-3	0	0
-8	-8	0	0
0	-11	0	0
6	-11	0	0
7	-12	0	0
-1	-12	0	0
-6	-12	0	0
0	-23	0	0
6	-19	0	0
20	-11	0	0
26	-11	0	0
27	-12	0	0
19	-12	0	0
14	-12	0	0
12	-12	0	0
7	-18	0	0
12	-18	0	0
14	-18	0	0
19	-18	0	0
20	-19	0	0
32	-12	0	0
27	-18	0	0
32	-18	0	0
26	-23	0	0
-1	-18	0	0
-6	-18	0	0
14	-3	0	0
14	-8	0	0
34	-3	0	0
34	-8	0	0
[NumSegments] = 60
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	0	-1	0	0	0
26	24	-1	0	0	0
24	25	-1	0	0	0
25	27	-1	0	0	0
27	26	-1	0	0	0
4	6	-1	0	0	0
6	7	-1	0	0	0
4	5	-1	0	0	0
5	19	-1	0	0	0
7	16	-1	0	0	0
17	16	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
20	23	-1	0	0	0
23	22	-1	0	0	0
22	21	-1	0	0	0
21	20	-1	0	0	0
14	15	-1	0	0	0
15	13	-1	0	0	0
13	12	-1	0	0	0
12	14	-1	0	0	0
9	11	-1	0	0	0
11	10	-1	0	0	0
10	8	-1	0	0	0
8	9	-1	0	0	0
30	28	-1	0	0	0
28	29	-1	0	0	0
29	31	-1	0	0	0
31	30	-1	0	0	0
32	33	-1	0	0	0
33	38	-1	0	0	0
32	37	-1	0	0	0
37	53	-1	0	0	0
53	40	-1	0	0	0
40	39	-1	0	0	0
39	49	-1	0	0	0
49	38	-1	0	0	0
36	35	-1	0	0	0
35	54	-1	0	0	0
55	54	-1	0	0	0
36	55	-1	0	0	0
34	44	-1	0	0	0
44	46	-1	0	0	0
46	45	-1	0	0	0
34	45	-1	0	0	0
43	42	-1	0	0	0
42	48	-1	0	0	0
48	47	-1	0	0	0
47	43	-1	0	0	0
41	50	-1	0	0	0
50	52	-1	0	0	0
52	51	-1	0	0	0
51	41	-1	0	0	0
56	58	-1	0	0	0
58	59	-1	0	0	0
59	57	-1	0	0	0
57	56	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 13
3	4	2	-1	0	0	0	1	0
-4	4	7	-1	1	0	0	600	0
9	6	7	-1	1	0	0	-600	0
17	3	7	-1	1	0	0	-600	0
30	6	7	-1	1	0	0	600	0
2	-6	4	-1	0	0	0	1	0
35	-10	1	-1	0	0	0	1	0
3	-14	2	-1	0	0	0	1	0
-4	-15	7	-1	1	0	0	-600	0
9	-15	7	-1	1	0	0	600	0
17	-15	7	-1	1	0	0	600	0
30	-15	7	-1	1	0	0	-600	0
23	-6	4	-1	0	180	0	1	0
